//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CT.Common.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Libro
    {
        public tbl_Libro()
        {
            this.tbl_LibroXCategoria = new HashSet<tbl_LibroXCategoria>();
        }
    
        public int Cod_Libro { get; set; }
        public int ISBN { get; set; }
        public string Nombre_Libro { get; set; }
        public int Cod_Autor { get; set; }
    
        public virtual tbl_Autor tbl_Autor { get; set; }
        public virtual ICollection<tbl_LibroXCategoria> tbl_LibroXCategoria { get; set; }
    }
}
