//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CT.Common.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LibroXCategoria
    {
        public int Cod_LibroXCategoria { get; set; }
        public int Cod_Libro { get; set; }
        public int Cod_Categoria { get; set; }
    
        public virtual tbl_Categoria tbl_Categoria { get; set; }
        public virtual tbl_Libro tbl_Libro { get; set; }
    }
}
