//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CT.Common.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Autor
    {
        public tbl_Autor()
        {
            this.tbl_Libro = new HashSet<tbl_Libro>();
        }
    
        public int Cod_Autor { get; set; }
        public string Nombre_Autor { get; set; }
        public string Apellido_Autor { get; set; }
    
        public virtual ICollection<tbl_Libro> tbl_Libro { get; set; }
    }
}
