//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CT.Common.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Categoria
    {
        public tbl_Categoria()
        {
            this.tbl_LibroXCategoria = new HashSet<tbl_LibroXCategoria>();
        }
    
        public int Cod_Categoria { get; set; }
        public string Nombre_Categoria { get; set; }
        public string Descripcion_Categoria { get; set; }
    
        public virtual ICollection<tbl_LibroXCategoria> tbl_LibroXCategoria { get; set; }
    }
}
